! inlist_core

&star_job



      show_log_description_at_start = .true.

      load_saved_model = .true.
      saved_model_name = "planet_relax_composition30_0.22_0.02.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_core_10_0.05_0.22_0.02.mod"

      ! controls for adding core of a certain density (alternatively, could fix radius)
      relax_core = .true.
      new_core_mass = 2.85114618942e-05 ! 15 Mearth in Msun units
      core_avg_rho = 12.2705289967 ! g/cm^3
      core_avg_eps = 0.d0 ! ergs/g/sec
      dlg_core_mass_per_step = 0.025     ! decrease if convergence problems
      relax_core_years_for_dt = 0.2     ! increase(?) if convergence problems

      set_initial_age = .true.
      initial_age = 0.0 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      
      !pgstar_flag = .true.

/ !end of star_job

&controls



  	! when to stop
  	max_age = 3.d3
  	max_model_number = 2500         ! don't let it go on and on if run stuck

  	! knobs
  	T_mix_limit = 0

	! knobs
	!use_lnE_for_eps_grav = .false.
	T_mix_limit = 0

	! output to files and terminal
	!photostep = 50
	!profile_interval = 100
	!max_num_profile_models=1000
	!history_interval = 2
	!terminal_cnt = 10
	!write_header_frequency = 10
/
&pgstar




/ ! end of pgstar namelist
