

&star_job

      show_log_description_at_start = .false.

      load_saved_model = .true.
      saved_model_name = "planet_reduce_10_0.05_0.22_0.02.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_cooling_10_0.05_8.0_0.22_0.02_1.mod"
      
      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_age = .true.
      initial_age =  0 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.

      pgstar_flag = .false.

/ ! end of star_job namelist



&controls

  	varcontrol_target = 1d-5
  	mesh_delta_coeff = 0.5

	! when to stop
	max_age = 100000000.0
	max_model_number = 2500	! don't let it go on and on if run stuck
  	T_mix_limit = 0

	center_entropy_lower_limit = 8.0

	! knobs
	!use_lnE_for_eps_grav = .false.

	! output to files and terminal
	!profile_interval = 500
	!max_num_profile_models=1000
	!history_interval = 20
	!terminal_cnt = 10
	!write_header_frequency = 10

    !star_history_name = "cooling"

/ ! end of controls namelist


&pgstar
/ ! end of pgstar namelist
