! inlist_core

&star_job

      show_log_description_at_start = .true.

      load_saved_model = .true.
      saved_model_name = "planet_core_8_0.05_0.19_0.02.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_reduce_8_0.05_0.19_0.02.mod" !!Change Mcore and fenv in file name

      ! controls for relaxing mass
      relax_initial_mass = .true. ! gradually change total mass by a wind
      new_mass = 2.40096521215e-05  ! fenv = 0.1
      lg_max_abs_mdot = -100 
         ! e.g., -4 means max abs mdot 1d-4 msun/year
         ! set to <= -100 to let code pick


      set_initial_age = .true.
      initial_age = 0

  !relax_mass_scale = .true. ! gradually rescale mass of star to new_mass
         ! rescales star mass without changing composition as function of m/mstar
      !dlgm_per_step = 1d-3
  !new_mass = 5.00737e-05
      !change_mass_years_for_dt = 1


      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      
      !pgstar_flag = .true.

/ !end of star_job

&controls
  varcontrol_target = 1d-4
 	mesh_delta_coeff = 0.5


	! when to stop
	max_age = 3d3
  max_model_number = 2500         ! don't let it go on and on if run stuck

	! knobs
	!use_lnE_for_eps_grav = .false.
	T_mix_limit = 0

	!output to files and terminal
	!photostep = 50
	!profile_interval = 100
	!max_num_profile_models=1000
	!history_interval = 2
	!terminal_cnt = 10
	!write_header_frequency = 10

	star_history_name = "planet_reduce_8_0.05_0.19_0.02.mod"

/


&pgstar
         




/ ! end of pgstar namelist
