! inlist_relaxirradiation

&star_job

      show_log_description_at_start = .true.

      load_saved_model = .true.
      saved_model_name = "planet_remove_cooling_10_0.05_8.0_0.22_0.02_1.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_relax_irradiate_10_0.05_8.0_0.22_0.02_1.mod"

      write_profile_when_terminate = .true.

      relax_initial_irradiation = .true.
      relax_to_this_irrad_flux = 1249878.72276
         ! this is flux from host star
         ! we capture Pi*R^2 of that flux
         ! and distribute it uniformly in the outer 4*Pi*R^2*col_depth grams of the planet
      relax_irradiation_min_steps = 1000
      relax_irradiation_max_yrs_dt = 1d-1
      irrad_col_depth = 300  !  g cm^-2


      set_initial_dt = .true.
      initial_age = 0
      steps_to_take_before_terminate = 10000  ! don't let it go on and on if run stuck
      !Sets max_model_number = model_number + steps_to_take_before_terminate.

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.

      pgstar_flag = .false.
      pause_before_terminate = .false. ! lets you examine the final pgstar window when run terminates


/ ! end of star_job namelist



&controls

   use_other_energy = .false.
   x_ctrl(3) = 1d10 ! core heat capacity  eps=erg/g/K
   x_ctrl(4) = 1.0 ! fraction of core mass in "chondrite-like" rocky material

	! when to stop
	max_age = 1000000.0
   max_model_number = 2500
	Teff_lower_limit = 10
	T_mix_limit = 0

	! output to files and terminal
	!history_interval = 2
	!terminal_interval = 10


   star_history_name = "planet_relax_irradiate_10_0.05_8.0_0.22_0.02_1.mod"

   !profile_data_prefix = "<<historyName>>" 

/ ! end of controls namelist


&pgstar
/ ! end of pgstar namelist
