

&star_job

      show_log_description_at_start = .true.

      load_saved_model = .true.
      saved_model_name = "planet_relax_irradiate_10_0.05_8.0_0.23_0.02_1.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_evolve_10_0.05_8.0_0.23_0.02_1.mod"
      
      write_profile_when_terminate = .true.
      !filename_for_profile_when_terminate = 'final_profile.data'
      
      set_initial_model_number = .true.
      initial_model_number = 0       

      set_initial_age = .true.
      initial_age = 3000000.0

      steps_to_take_before_terminate = 1800  ! don't let it go on and on if run stuck
      !Sets max_model_number = model_number + steps_to_take_before_terminate.

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.

      pgstar_flag = .false.
      !pause_before_terminate = .true. ! lets you examine the final pgstar window when run terminates

/ ! end of star_job namelist



&controls

  max_number_backups = 100
  max_number_retries = 500

  varcontrol_target = 1d-4
  mesh_delta_coeff = 0.5

	! when to stop
	max_age = 2000000000.0 
	max_model_number = 2500 ! don't let it go on and on if run stuck
  Teff_lower_limit = 10
  T_mix_limit = 0
  logQ_limit=20000000000
      
	! output to files and terminal
	photo_interval  = 3
	profile_interval = 3
	max_num_profile_models=400
	history_interval = 1
	!terminal_cnt = 10
	write_header_frequency = 10

  !x_ctrls for Malsky Mass Loss subroutine
  x_ctrl(50)= 1.0 !frac_absorbed_euv
  x_ctrl(51)= 1.0 !frac_absorbing_radius
  x_ctrl(52)= 1.0 !host_star_mass (this gets multiplied by msol)
  x_ctrl(53)= 1.0 !escape_rate_reduction_factor
  x_ctrl(54)= 1 !orbital_distance (this gets multipled by au)
  x_ctrl(55)= 1d9 ! eddy coefficient
  x_ctrl(56)= 10d-5 !Homopause pressure in Pascals
  x_ctrl(57)= 4.0

  which_atm_option = 'grey_irradiated'


        which_atm_option = 'grey_irradiated'
        atm_grey_irradiated_atol = 1d-4
        atm_grey_irradiated_rtol = 1d-4
        atm_grey_irradiated_T_eq = 265.379171273! K equilibrium temperature based on irradiation
         ! e.g., neglecting albedo, can use T_eq = Teff_star*(R_star/(2*Distance_to_star))^(1/2) 
         ! T_eq**4 = irrad_flux/(4*sigma)
        atm_grey_irradiated_kap_v = 4d-3 ! opacity for irradiation
        atm_grey_irradiated_P_surf = 1d6 ! 1 bar in cgs units
        atm_grey_irradiated_max_tries = 50 ! limit on iterations
        trace_atm_grey_irradiated = .false.

  profile_data_suffix = '.data'

  use_other_adjust_mdot = .true.

  use_other_energy = .true.
  x_ctrl(3) = 1d10 ! core heat capacity  eps=erg/g/K
  x_ctrl(4) = 1.0 ! fraction of core mass in "chondrite-like" rocky material

  star_history_name = "10_0.05_8.0_0.23_0.02_1"

/ ! end of controls namelist
&pgstar
/ ! end of pgstar namelist
