! inlist_create

&star_job

      show_log_description_at_start = .true.

      save_model_when_terminate = .true.
      save_model_filename = "planet_create_50_0.24_0.02.mod"
      
      ! new adiabatic, contracting initial model
      !create_initial_model = .true.
      !radius_in_cm_for_create_initial_model = 5e10 
      !mass_in_gm_for_create_initial_model = 2.985e+29 !30 Mearth in grams
      !3.1e10 is 50 earth radii
      !radius_in_cm_for_create_initial_model = 1.0e10 ! 50 earth radii
      !mass_in_gm_for_create_initial_model = 1.79e29 ! 30 earth mass
      !initial_model_relax_num_steps = 0

      ! new adiabatic, contracting initial model
      create_initial_model = .true.

      radius_in_cm_for_create_initial_model = 2.09733e10  !3 Rjup in cm
      !radius_in_cm_for_create_initial_model = 1.95e10  !3 Rjup in cm

      mass_in_gm_for_create_initial_model = 1.79292e+29 !30 Mearth in grams
      initial_model_relax_num_steps = 0



      set_initial_age = .true.
      initial_age = 0.0 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
/ !end of star_job

&controls

	! for create_initial_model
	initial_Z = 0.02
	initial_Y = 0.24

  !varcontrol_target = 1d-4
 	!mesh_delta_coeff = 0.5

	! when to stop
	max_age = 1.d3
  max_model_number = 2500         ! don't let it go on and on if run stuck
  T_mix_limit = 0

	! output to files and terminal
	!photostep = 50
	!profile_interval = 100
	!max_num_profile_models=1000
	!history_interval = 2
	!terminal_cnt = 10
	!write_header_frequency = 10

  star_history_name = "planet_create_50_0.24_0.02.mod"

/
&pgstar
/ ! end of pgstar namelist
